{
  "name": "lyxe",
  "version": "1.5.4",
  "description": "LyxeFramework - Build modular, solid and reliable web apps easily",
  "main": "lib/core/LyxeFramework.js",
  "author": "Maxim Kobozev <quesesr@gmail.com>",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/queses/lyxe.js"
  },
  "keywords": [
    "ddd",
    "solid",
    "oop",
    "modular",
    "backend",
    "framework"
  ],
  "scripts": {
    "lyxe": "lyxedev",
    "prepublish": "lyxedev build-lib",
    "do": "lyxedev do",
    "do:dbg": "lyxedev do --debug 1",
    "do:prod": "cross-env NODE_ENV=production node dist/app/console.js",
    "dev": "lyxedev dev",
    "dbg": "lyxedev dev --dbg 1",
    "dev:express": "lyxedev dev --file dist/app/web-express.js",
    "prod": "lyxedev build && cross-env NODE_ENV=production node dist/app/web.js",
    "build": "lyxedev build",
    "build:lib": "lyxedev build-lib",
    "lib": "tsc -p tsconfig.build.json",
    "clean": "lyxedev clean",
    "test": "lyxedev test --only",
    "test:watch": "lyxedev test --watch --only",
    "test:dbg": "lyxedev test --quiet --dbg --only",
    "test:external": "lyxedev test --external",
    "lint:lib": "lyxedev lintLib",
    "orm": "lyxedev orm",
    "orm:prod": "lyxedev orm --prod 1",
    "orm:test": "lyxedev orm --test 1"
  },
  "bin": {
    "lyxe": "lib/run/cli.js",
    "lyxedev": "src/lib/run/cli.js"
  },
  "dependencies": {
    "@types/chai": "^4.2.11",
    "@types/chai-as-promised": "^7.1.2",
    "@types/mocha": "^7.0.2",
    "@types/sinon": "^9.0.0",
    "@types/yup": "^0.26.35",
    "bcrypt": "^5.0.0",
    "cache-manager": "^3.2.1",
    "cache-manager-redis": "^0.6.0",
    "chai": "^4.2.0",
    "chai-as-promised": "^7.1.1",
    "cross-env": "^7.0.2",
    "cross-spawn": "^7.0.3",
    "dotenv": "^8.2.0",
    "inversify": "^5.0.1",
    "jake": "^10.8.2",
    "jsonwebtoken": "^8.5.1",
    "mobile-detect": "^1.4.4",
    "mocha": "^8.1.1",
    "module-alias": "^2.2.2",
    "mysql2": "^2.1.0",
    "nodemon": "^2.0.3",
    "rate-limiter-flexible": "^2.1.3",
    "redis": "^3.0.2",
    "redlock": "^4.1.0",
    "reflect-metadata": "^0.1.13",
    "rimraf": "^3.0.2",
    "sinon": "^9.0.2",
    "source-map-support": "^0.5.16",
    "string-argv": "^0.3.1",
    "winston": "^3.2.1",
    "yargs": "^15.3.1",
    "yup": "^0.28.3"
  },
  "devDependencies": {
    "@nestjs/common": "^7.0.7",
    "@nestjs/core": "^7.0.7",
    "@nestjs/platform-express": "^7.0.7",
    "@types/bcrypt": "^3.0.0",
    "@types/cache-manager": "^2.10.2",
    "@types/dotenv": "^8.2.0",
    "@types/express": "^4.17.4",
    "@types/jake": "^0.0.32",
    "@types/jsonwebtoken": "^8.3.8",
    "@types/node": "^10.0.0",
    "@types/redis": "^2.8.16",
    "@types/redlock": "^4.0.1",
    "@types/rimraf": "^3.0.0",
    "@typescript-eslint/eslint-plugin": "^2.19.2",
    "@typescript-eslint/parser": "^2.19.2",
    "copyfiles": "^2.3.0",
    "cors": "^2.8.5",
    "eslint": "^7.6.0",
    "eslint-plugin-import": "^2.20.1",
    "express": "^4.17.1",
    "rxjs": "^6.6.2",
    "sqlite3": "^4.1.1",
    "typeorm": "0.3.0-rc.9",
    "typescript": "^3.8.3"
  },
  "peerDependencies": {
    "@nestjs/common": ">= 7.0.0",
    "@nestjs/core": ">= 7.0.0",
    "@nestjs/platform-express": ">= 7.0.0",
    "express": ">= 4.0.0",
    "typeorm": ">= 0.2.0"
  }
}
